// 3.1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <math.h>

using namespace std;

int main()
{
    setlocale(LC_ALL, "Russian");

    int n, N;
    double a, S, h, r, Ra;


    std::cout << "Введите длину стороны треугольника: ";
    std::cin >> a;

    std::cout << "Введите номер искомой переменной: ";
    std::cin >> n;

    N = n;

    switch (N)
    {
    case 2:
        S = (a * a * sqrt(3)) / 4;
        std::cout << "Площадь треугольника равна: " << S;
        break;

    case 3:
        h = (a * sqrt(3)) / 2;
        std::cout << "Высота треугольника равна: " << h;
        break;

    case 4:
        r = a / (2 * sqrt(3));
        std::cout << "Радиус вписанной окружности равен: " << r;
        break;

    case 5:
        Ra = a / sqrt(3);
        std::cout << "Радиус описанной окружности равен: " << Ra;
        break;

    }

}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
