// 2.2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

using namespace std;

int main()
{
    setlocale(LC_ALL, "Russian");

    double a, b, c, s, d, n, o;

    std::cout << "Введите цену товаров: ";
    std:: cin >> a>> b>> c;

    s = a + b + c;

    std::cout << "Внесенная сумма: ";
    std::cin >> d;

    if (d < s)

    {
        n = s - d;
        std::cout << "Не хватает:" << n;
    }
    
    else 
    {
        if (d > s)

            o = d - s;
        std::cout << "Заберите сдачу" << o;

        else

        
            std::cout << "Спасибо за покупку!";
        
    }
        
        return 0;
    
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
